html {
    font-size: 10px;

    body {
        text-align: center;
        margin: 0 auto;
    }
}

.title-container {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1.3rem;
    }
}

.controls-container {
    width: 100%;
    height: 100px;
    margin: 10px auto;
    background-color: lightgrey;
    display: flex;
    flex-direction: row;
    flex-grow: 1;

    div {
        width: 100%; //flex-grow will shrink them beautifully.
        height: 100%;
    }

    .start-button-container {
        height: 100%;

        .start-button {
            width: 80%;
            height: 80%;
            margin: 10px auto;
            font-size: 2rem;
        }
    }

    .start-instructions-container {       
        span {
            display: block;
            margin: 15px 10px 0px;
            font-size: 1.7rem;
            font-weight: bold;
        }
    }

    .turn-counter {
        span {
            display: block;
            margin: 15px 10px 0px;
            font-size: 1.7rem;
            font-weight: bold;
        }
    }

    .turn-container {
        display: flex;
        justify-content: space-between;
    }

    .clear-button {
        display: flex;
        justify-content: flex-end;

        button {
            margin: 10px;
        }
    }

    button {
        height: 80%;
        margin: 10px auto;
        width: 40%;
        font-size: 2.1vw;
    }


}

.board-container {
    width: 100%;
    height: 100vw;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    border-top: solid black 1px;
    //border-left: solid black 1px;
    overflow: hidden;
  }
  
  .board-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    border-bottom: solid black 1px;
    border-left: solid black 1px;
  }


  .cell {
    height: 100%;
    width: 100%;
    font-size: 1.5vh;
    border-right: solid black 1px;
  }

  .presets-section {
    background-color: lightgrey;
    

    .presets-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .board-container {
            width: 40vw;
            height: 40vw;
            margin: 10px auto;
        }
    }
  }

.animate-container {
    height: 100px;
    background-color: @components-bgc;
}

.options-container {
    height: 100px;
    background-color: @components-bgc;
}

.rules-container {
    font-size: 1.5rem;
    background-color: @components-bgc;
}

.about-container {
    font-size: 1.5rem;
    background-color: @components-bgc;
}

@media (min-width: @tablet) {
    .board-container {
        width: 95%;
        height: 95vw;
    }

    .controls-container, .animate-container, .rules-container, .options-container, .presets-section, .about-container {
        margin: 0 auto;
        width: 95%;
        min-height: 100px;
        height: auto;
    }

    .controls-container {
        height: 100px;
    }
}

@media (min-width: @desktop) {
    .outer-flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .inner-flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-grow: 0;
        width: 45%;
        height: 50vw;
        flex-grow: 0;

        .controls-container {
            flex-grow: 0;
            margin: 0;
            max-width: 500px;
            height: 80px;
            min-height: 0;

            button {
                width: 70px;
                height: 70px;
                font-size: 1.2rem;
            }
        }

        .animate-container {
            margin: 15px 0;
            max-width: 500px;
            height: 100px;
        }

        .options-container {
            margin: 0;
            margin-bottom: 15px;
            max-width: 500px;
            
            height: 100px;
        }

        .presets-section {
            margin: 0;
            width: 100%;
            height: auto;

            .presets-container {
                margin: 0 auto;
                width: 100%;
                height: 95%;
                flex-grow: 1;

                .board-container {
                    margin: 0 auto;
                    width: 150px;
                    height: 150px;
                }
            }
        }
    }

    .board-container {
        width: 50%;
        height: 50vw;
        margin: 0;
    }

    .rules-container, .about-container {
        width: 100%;
    }
}

